## 一、 Series

字典是Python中唯一的映射类型，它由无序的键值对构成，Series则是一种有序的字典，也把它称为变长字典，它的元素由数据和索引两部分构成。创建一个Series最简单的方法是使用Pandas的Series()函数，可以从列表创建，也可以由一个ndarray对象或字典等数据创建。

In [1]:
import pandas as pd
aSer = pd.Series([10,20,30],index=[1,2,3])
aSer

1    10
2    20
3    30
dtype: int64

对于Series，index就是它的键，values就是它的值

In [2]:
aSer.index

Index([1, 2, 3], dtype='int64')

In [3]:
aSer.values

array([10, 20, 30], dtype=int64)

## 二、Dataframe

二维表结构。可以看作是共享同一个index的Series的集合。

### 1. 创建Dataframe

<font color =red>pd.DataFrame(data, index, columns)</font>

In [11]:
import pandas as pd
df = pd.DataFrame({
  'name' : ['Mayue','Lilin', 'Wuyun'],
  'pay' : [3000, 4500, 8000]
}, index=range(1, 4)) #字典的键默认作为列索引，index设置行索引，必须是一个列表。
df #建议用df输出，不要用print,防止数据过大死机

    name   pay
1  Mayue  3000
2  Lilin  4500
3  Wuyun  8000

In [4]:
from sklearn.datasets import load_iris

iris = load_iris()
df_iris = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df_iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

也可以通过直接导入数据文件创建dataframe。以pd.read_csv()为例：

| 可选参数      | 作用                                                         |
| ------------- | ------------------------------------------------------------ |
|     path      | 指定文件路径                                                         |
| dtype=None    | 输入字典，指定列的数据类型，例：dtype={'a': np.float64, 'b': np.int32, 'c': 'Int64'} |
| encoding=None | 输入字符串，指定编码方式，默认为‘utf-8’                      |

In [31]:
# 示例
import pandas as pd
df = pd.read_excel('data/2000-2022上市公司要素密集度数据.xlsx',dtype={'股票代码': str}) 
df.head()

,证券代码,股票代码,年份,股票简称,行业名称C,资本密集型_企业维度,劳动密集型_企业维度,密集类型_企业维度,资本密集型_行业维度,劳动密集型_行业维度,...,固定资产净额,员工人数,沪深A股为1，否则为0,北京A股为1，否则为0,行业代码C,制造业取两位代码，其他行业用大类,企业要素密集度,企业样本中位数,行业要素密集度,行业要素密集度中位数
0,2,000002,2000,深万科A,房地产业,0,1,劳动密集型,1,0,...,3.382824e+08,6616,1,0,K70,K,51130.953125,263985.25,526470.9375,431429.28125
1,2,000002,2001,深万科A,房地产业,0,1,劳动密集型,1,0,...,2.883114e+08,5349,1,0,K70,K,53900.054688,263985.25,526470.9375,431429.28125
2,2,000002,2002,万科A,房地产业,0,1,劳动密集型,1,0,...,3.486585e+08,6055,1,0,K70,K,57581.910156,263985.25,526470.9375,431429.28125
3,2,000002,2003,万科A,房地产业,0,1,劳动密集型,1,0,...,2.680249e+08,7025,1,0,K70,K,38153.015625,263985.25,526470.9375,431429.28125
4,2,000002,2004,万科A,房地产业,0,1,劳动密集型,1,0,...,2.314256e+08,9627,1,0,K70,K,24039.222656,263985.25,526470.9375,431429.28125

行列索引处理
<font color =red>df.set_index(columns)</font>, <font color =red>df.reset_index(drop=False)</font>, <font color =red>df.reindex(index, columns)</font>

### 2. 数据选择

### 3. 数据预处理

In [41]:
import pandas as pd
import numpy as np

data = {
    'Duration': [60, 60, 60, 45, 45, 60, 60, 450, 30, 60, 60, 60, 60, 60, 60, 60, 60, 45, 60, 45, 60, 45, 60, 45, 60, 60, 60, 60, 60, 60, 60, 60],
    'Date': ['2020/12/01', '2020/12/02', '2020/12/03', '2020/12/04', '2020/12/05', '2020/12/06', '2020/12/07', '2020/12/08', '2020/12/09', '2020/12/10', '2020/12/11', '2020/12/12', '2020/12/12', '2020/12/13', '2020/12/14', '2020/12/15', '2020/12/16', '2020/12/17', '2020/12/18', '2020/12/19', '2020/12/20', '2020/12/21', np.nan, '2020/12/23', '2020/12/24', '2020/12/25', 20201226, '2020/12/27', '2020/12/28', '2020/12/29', '2020/12/30', '2020/12/31'],
    'Pulse': [110, 117, 103, 109, 117, 102, 110, 104, 109, 98, 103, 100, 100, 106, 104, 98, 98, 100, 90, 103, 97, 108, 100, 130, 105, 102, 100, 92, 103, 100, 102, 92],
    'Maxpulse': [130, 145, 135, 175, 148, 127, 136, 134, 133, 124, 147, 120, 120, 128, 132, 123, 120, 120, 112, 123, 125, 131, 119, 101, 132, 126, 120, 118, 132, 120, 129, 115],
    'Calories': [409.1, 479.0, 340.0, 282.4, 406.0, 300.0, 374.0, 253.3, 195.1, 269.0, 329.3, 250.7, 250.7, 345.3, 379.3, 275.0, 215.2, 300.0, np.nan, 323.0, 243.0, 364.2, 282.0, 300.0, 246.0, 334.5, 250.0, 241.0, np.nan, 280.0, 380.3, 243.0]
}

df = pd.DataFrame(data)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  2020/12/01    110       130     409.1
1         60  2020/12/02    117       145     479.0
2         60  2020/12/03    103       135     340.0
3         45  2020/12/04    109       175     282.4
4         45  2020/12/05    117       148     406.0
5         60  2020/12/06    102       127     300.0
6         60  2020/12/07    110       136     374.0
7        450  2020/12/08    104       134     253.3
8         30  2020/12/09    109       133     195.1
9         60  2020/12/10     98       124     269.0
10        60  2020/12/11    103       147     329.3
11        60  2020/12/12    100       120     250.7
12        60  2020/12/12    100       120     250.7
13        60  2020/12/13    106       128     345.3
14        60  2020/12/14    104       132     379.3
15        60  2020/12/15     98       123     275.0
16        60  2020/12/16     98       120     215.2
17        45  2020/12/17    100       120     300.0
18        60  2020/12/18     90       112       NaN
19        45  2020/12/19    103       123     323.0
20        60  2020/12/20     97       125     243.0
21        45  2020/12/21    108       131     364.2
22        60         NaN    100       119     282.0
23        45  2020/12/23    130       101     300.0
24        60  2020/12/24    105       132     246.0
25        60  2020/12/25    102       126     334.5
26        60    20201226    100       120     250.0
27        60  2020/12/27     92       118     241.0
28        60  2020/12/28    103       132       NaN
29        60  2020/12/29    100       120     280.0
30        60  2020/12/30    102       129     380.3
31        60  2020/12/31     92       115     243.0

The data set contains some empty cells ("Date" in row 22, and "Calories" in row 18 and 28).

The data set contains wrong format ("Date" in row 26).

The data set contains wrong data ("Duration" in row 7).

The data set contains duplicates (row 11 and 12).

#### 查看数据基本信息

In [35]:
df.columns #查看所有列名

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [36]:
df['Pulse'].dtype #查看某一列的数据类型,需要注意的是dtype是Series特有的属性，dataframem没有，从dataframe选一列是Series，选两列及以上还是dataframe，因此这里不能输入一个列表['列名1','列名2']

dtype('int64')

In [37]:
df['Date'].isnull().sum() #查看某一列的缺失值个数

1

In [38]:
df.isnull().sum() #查看所有列的缺失值个数。所有的统计函数（比如sum, mean）都是默认对一列中的所有元素进行操作，因此df.isnull().sum()相当于就是对每一列进行了df['列名'].isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [39]:
df.describe() #最常用的统计性描述，可以指定输出的东西，比如指定只输出中位数而不输出下四分位数和上四分位数可以用percentiles=[.5]

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.125000  304.680000
std     70.039591    7.832933   13.067443   66.003779
min     30.000000   90.000000  101.000000  195.100000
25%     60.000000  100.000000  120.000000  250.700000
50%     60.000000  102.500000  126.500000  291.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

#### 删除数据

In [42]:
df.dropna(subset=['Date'], inplace = True)
df

    Duration        Date  Pulse  Maxpulse  Calories
0         60  2020/12/01    110       130     409.1
1         60  2020/12/02    117       145     479.0
2         60  2020/12/03    103       135     340.0
3         45  2020/12/04    109       175     282.4
4         45  2020/12/05    117       148     406.0
5         60  2020/12/06    102       127     300.0
6         60  2020/12/07    110       136     374.0
7        450  2020/12/08    104       134     253.3
8         30  2020/12/09    109       133     195.1
9         60  2020/12/10     98       124     269.0
10        60  2020/12/11    103       147     329.3
11        60  2020/12/12    100       120     250.7
12        60  2020/12/12    100       120     250.7
13        60  2020/12/13    106       128     345.3
14        60  2020/12/14    104       132     379.3
15        60  2020/12/15     98       123     275.0
16        60  2020/12/16     98       120     215.2
17        45  2020/12/17    100       120     300.0
18        60  2020/12/18     90       112       NaN
19        45  2020/12/19    103       123     323.0
20        60  2020/12/20     97       125     243.0
21        45  2020/12/21    108       131     364.2
23        45  2020/12/23    130       101     300.0
24        60  2020/12/24    105       132     246.0
25        60  2020/12/25    102       126     334.5
26        60    20201226    100       120     250.0
27        60  2020/12/27     92       118     241.0
28        60  2020/12/28    103       132       NaN
29        60  2020/12/29    100       120     280.0
30        60  2020/12/30    102       129     380.3
31        60  2020/12/31     92       115     243.0

In [47]:
df.drop(1) # 删除第一行(axis=0)
df.drop('Calories',axis=1) # 删除'Calories'列

    Duration        Date  Pulse  Maxpulse
0         60  2020/12/01    110       130
1         60  2020/12/02    117       145
2         60  2020/12/03    103       135
3         45  2020/12/04    109       175
4         45  2020/12/05    117       148
5         60  2020/12/06    102       127
6         60  2020/12/07    110       136
7        450  2020/12/08    104       134
8         30  2020/12/09    109       133
9         60  2020/12/10     98       124
10        60  2020/12/11    103       147
11        60  2020/12/12    100       120
12        60  2020/12/12    100       120
13        60  2020/12/13    106       128
14        60  2020/12/14    104       132
15        60  2020/12/15     98       123
16        60  2020/12/16     98       120
17        45  2020/12/17    100       120
18        60  2020/12/18     90       112
19        45  2020/12/19    103       123
20        60  2020/12/20     97       125
21        45  2020/12/21    108       131
23        45  2020/12/23    130       101
24        60  2020/12/24    105       132
25        60  2020/12/25    102       126
26        60    20201226    100       120
27        60  2020/12/27     92       118
28        60  2020/12/28    103       132
29        60  2020/12/29    100       120
30        60  2020/12/30    102       129
31        60  2020/12/31     92       115

In [46]:
# 处理重复样本
print(df.duplicated()) # 查看哪一行是重复样本，第12行是重复样本，和第11行重复
df.drop_duplicates() # 删除重复样本

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

    Duration        Date  Pulse  Maxpulse  Calories
0         60  2020/12/01    110       130     409.1
1         60  2020/12/02    117       145     479.0
2         60  2020/12/03    103       135     340.0
3         45  2020/12/04    109       175     282.4
4         45  2020/12/05    117       148     406.0
5         60  2020/12/06    102       127     300.0
6         60  2020/12/07    110       136     374.0
7        450  2020/12/08    104       134     253.3
8         30  2020/12/09    109       133     195.1
9         60  2020/12/10     98       124     269.0
10        60  2020/12/11    103       147     329.3
11        60  2020/12/12    100       120     250.7
13        60  2020/12/13    106       128     345.3
14        60  2020/12/14    104       132     379.3
15        60  2020/12/15     98       123     275.0
16        60  2020/12/16     98       120     215.2
17        45  2020/12/17    100       120     300.0
18        60  2020/12/18     90       112       NaN
19        45  2020/12/19    103       123     323.0
20        60  2020/12/20     97       125     243.0
21        45  2020/12/21    108       131     364.2
23        45  2020/12/23    130       101     300.0
24        60  2020/12/24    105       132     246.0
25        60  2020/12/25    102       126     334.5
26        60    20201226    100       120     250.0
27        60  2020/12/27     92       118     241.0
28        60  2020/12/28    103       132       NaN
29        60  2020/12/29    100       120     280.0
30        60  2020/12/30    102       129     380.3
31        60  2020/12/31     92       115     243.0

#### 添加数据

In [ ]:
# (1) 添加列

In [12]:
# (2) 添加行
df.loc[5] = {'name':'Liuxi', 'pay':5000}
df

    name   pay
1  Mayue  3000
2  Lilin  4500
3  Wuyun  8000
5  Liuxi  5000

In [ ]:
# (3) 数据合并

### 4. 数据分析

In [40]:
import numpy as np
import pandas as pd

# 设置随机数种子
np.random.seed(0)

# 生成学生姓名
names = ['张三', '李四', '王五', '赵六', '刘七', '孙八', '周九', '吴十', '钱十一', '王十二']

# 生成学生学习成绩
chinese_scores = np.random.randint(60, 101, 10)
math_scores = np.random.randint(60, 101, 10)
english_scores = np.random.randint(60, 101, 10)
total_scores = chinese_scores + math_scores + english_scores

# 创建DataFrame
data = {
    '姓名': names,
    '语文': chinese_scores,
    '数学': math_scores,
    '英语': english_scores,
    '总分': total_scores
}

df = pd.DataFrame(data)

df

    姓名  语文  数学  英语   总分
0   张三  60  84  85  229
1   李四  63  84  73  220
2   王五  63  72  68  203
3   赵六  99  61  69  229
4   刘七  69  98  80  247
5   孙八  79  99  76  254
6   周九  81  83  65  229
7   吴十  96  84  75  255
8  钱十一  83  77  60  220
9  王十二  66  97  78  241

#### 统计汇总
+ df.mean()
  + 列计算均值(把每一行的数据平均）
+ df.mean(1)
  + 行计算均值（把每一列的数据平均）
+ df.mean(axis = 1,skipna = False)
  + 计算均值时，是否排除缺失值
  + axis=1, 按列名字排序
  + ascending=False 按降序排列
+ count() 非na值的数量
+ describe() 针对Series或个DataFrame列计算汇总统计
+ min()、max() 计算最小值和最大值
+ idxmin()、idxmax() 获得指定轴上最大值或最小值的索引值
+ quantile() 计算样本的分位数（0到1）
+ sum() 值的总和
+ median() 值的算术中位数（50%分位数）
+ var() 样本值的方差
+ std() 样本值的标准差
+ skew() 样本值的偏度（三阶矩）
+ kurt() 样本值的峰度（四阶矩）

#### 排序 df.sort_values(by='col',ascending=True) 或者  df.sort_values(by=['col1','col2'],ascending=True)

In [29]:
df.sort_values(by=['数学', '语文'], ascending=False)

    姓名  语文  数学  英语   总分
5   孙八  79  99  76  254
4   刘七  69  98  80  247
9  王十二  66  97  78  241
7   吴十  96  84  75  255
1   李四  63  84  73  220
0   张三  60  84  85  229
6   周九  81  83  65  229
8  钱十一  83  77  60  220
2   王五  63  72  68  203
3   赵六  99  61  69  229

#### 分组 df.groupby()

In [15]:
import pandas as pd
import random

# 生成学生姓名
names = ['张三', '李四', '王五', '赵六', '刘七', '孙八', '周九', '吴十', '钱十一', '王十二']

# 生成学生学习成绩
chinese_scores = [random.randint(60, 100) for _ in range(10)]
math_scores = [random.randint(60, 100) for _ in range(10)]
english_scores = [random.randint(60, 100) for _ in range(10)]
total_scores = [chinese + math + english for chinese, math, english in zip(chinese_scores, math_scores, english_scores)]

# 创建DataFrame
data = {
    '姓名': names,
    '语文': chinese_scores,
    '数学': math_scores,
    '英语': english_scores,
    '总分': total_scores
}

df = pd.DataFrame(data)

df

    姓名  语文  数学  英语   总分
0   张三  67  89  65  221
1   李四  89  84  63  236
2   王五  63  62  75  200
3   赵六  66  90  85  241
4   刘七  94  75  62  231
5   孙八  71  61  77  209
6   周九  86  92  80  258
7   吴十  84  92  85  261
8  钱十一  79  97  63  239
9  王十二  92  62  80  234

In [19]:
mark = ['A' if item >= 240 else 'B' for item in df['总分']]
df['等级'] = mark
df

    姓名  语文  数学  英语   总分 等级
0   张三  67  89  65  221  B
1   李四  89  84  63  236  B
2   王五  63  62  75  200  B
3   赵六  66  90  85  241  A
4   刘七  94  75  62  231  B
5   孙八  71  61  77  209  B
6   周九  86  92  80  258  A
7   吴十  84  92  85  261  A
8  钱十一  79  97  63  239  B
9  王十二  92  62  80  234  B

In [23]:
df['姓名'].groupby(mark).count()

A    3
B    7
Name: 姓名, dtype: int64

In [22]:
df['姓名'].groupby(df['等级']).apply(len)

等级
A    3
B    7
Name: 姓名, dtype: int64

In [25]:
grouped = df['姓名'].groupby(df['等级'])
grouped.get_group('A')

3    赵六
6    周九
7    吴十
Name: 姓名, dtype: object

#### df.apply()
经常与groupby一起使用